@import 'default';

section {
  font-family: baskerville;
  text-align: center;
}

pre, code {
  font-family: "IBM Plex Mono" !important;
  text-align: left;
}

pre {
  border-color: lightgray;
  border-radius: 0;
}

pre.raw {
  background-color: white;
  border: 0;
}

.fs-larger-1 { font-size: 1em; }
.fs-larger-2 { font-size: 1.5em; }
.fs-larger-3 { font-size: 2em; }

h1 {
  color: black;
}

h2 {
  display: block;
  left: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 25px;
  width: 100%;
}

p.text,
p.quote {
  margin: 0 auto 0 auto;
  text-align: left;
}

p.wider,
.wider {
  max-width: 95%;
}

p.wide,
.wide {
  max-width: 85%;
}

p.quote,
p.narrow,
.narrow {
  max-width: 75%;
}

p.narrower,
.narrower {
  max-width: 65%;
}

.narrower pre {
  min-width: 500px;
}

.quote-source {
  font-size: .7rem;
  padding-top: 1.5rem;
  display: block;
  font-style: italic;
}

.centered {
  text-align: left;
  margin: 0 auto 0 auto;
}

.center {
  text-align: center;
  margin: 0 auto 0 auto;
}

.pt1 { padding-top: 1rem; }
.pb1 { padding-bottom: 1rem; }
.tal { text-align: left; }
.tac { text-align: center; }
.w100 { width: 100%; }
.underline { text-decoration: underline; }
.i { font-style: italic; }
.bold { font-weight: 700; }
.highlight { background-color: #ffff00; }
.green { color: green; }
.blue { color: blue; }
.red { color: red; }

section::after,
footer {
  font-size: 18px;
}
